C:\Users\Влад\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\Влад\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\Влад\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\Влад\source\repos\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\2048\2048\obj\Debug\2048.csproj.SuggestedBindingRedirects.cache
C:\Users\Влад\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\Влад\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\mysti\Source\Repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\mysti\Source\Repos\2048\2048\bin\Debug\2048.exe
C:\Users\mysti\Source\Repos\2048\2048\bin\Debug\2048.pdb
C:\Users\mysti\Source\Repos\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
C:\Users\mysti\Source\Repos\2048\2048\obj\Debug\2048.csproj.SuggestedBindingRedirects.cache
C:\Users\mysti\Source\Repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\mysti\Source\Repos\2048\2048\obj\Debug\2048.exe
C:\Users\mysti\Source\Repos\2048\2048\obj\Debug\2048.pdb
